<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OTP Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: url('https://c4.wallpaperflare.com/wallpaper/363/236/943/shade-wallpaper-preview.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .otp-form {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .otp-input {
            text-align: center;
        }
    </style>
</head>
<body>

<section class="otp-form">
    <h3 class="text-center mb-3 fw-bold" style="color: #007bff;">Enter OTP</h3>
    {% if messages %}
    
        {% for message in messages %}
         <span> {{ message }}  </span>
        {% endfor %}
   
{% endif %}
    <form action="{% url 'user-otp' %}" method="post">
        {% csrf_token %}
        <div class="d-flex justify-content-center">
            <input type="text" class="form-control otp-input"  name="otp" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block mt-3" style="background-color: #007bff; border: none; padding: 10px; font-size: 16px; font-weight: bold;">Register</button>
    </form>
</section>

<!-- Bootstrap JS and Popper.js (optional, for Bootstrap components) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MF4VSz1YU6ImMqXmOD6Wujsl5ncTtk/dxWlAAo6rG8Ab8tXQTzoiIwyIiXmO84bi" crossorigin="anonymous"></script>

</body>
</html>
